# Oracle2Postgres

./: .gitignore  CONFIGURATION_EXAMPLES.md  DATA_TRANSFORM_GUIDE.md  HOSPITAL_DATABASE_GUIDE.md  MOCK_DATA_SOURCE_GUIDE.md  NuGet.config  OFFLINE_BUILD.md  OracleToPostgres.sln  README.md  download-packages.ps1
ModelGenerator/: ModelGenerator.csproj  Program.cs  README.md  appsettings.json
ModelGenerator/Services/: CSharpModelGenerator.cs  PostgresSchemaReader.cs
OracleToPostgres/: App.xaml  App.xaml.cs  OracleToPostgres.csproj  appsettings.json
OracleToPostgres/Models/: DataTransferTask.cs  Departments.cs  Doctors.cs  InpatientRecords.cs  Messages.cs  OutpatientRecords.cs  Permissions.cs  PostgresServerInfo.cs  Sales.cs  Staff.cs  Wards.cs
OracleToPostgres/Services/: ConfigurationService.cs  DataTransferService.cs  DataTransformService.cs  IDataSource.cs  OracleDataSource.cs  OracleMockService.cs
OracleToPostgres/ViewModels/: MainViewModel.cs  ViewModelBase.cs
OracleToPostgres/Views/: MainWindow.xaml  MainWindow.xaml.cs
